<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half-desktop">
        <div class="level is-mobile">
          <div class="level-left">
            <div class="level-item">
              <h1 class="is-lowercase">Recipes</h1>
            </div>
          </div>

          <div class="level-right">
            <div class="level-item">
              <%= link "New Recipe", to: Routes.recipe_path(@conn, :new), class: "button is-lowercase" %>
            </div>
          </div>
        </div>

        <div class="control has-icons-left">
          <input id="recipe-filter" class="input" type="text">
          <span class="icon is-left">
            <i class="fas fa-search"></i>
          </span>
        </div>

        <table class="table is-fullwidth">
          <tbody>
            <%= for {letter, recipes} <- group_recipes(@recipes) do %>
              <tr>
                <th class="recipe-letter"><%= letter %></th>
              </tr>

              <%= for recipe <- recipes do %>
                <tr>
                  <td class="recipe">
                    <%= link recipe.title, to: Routes.recipe_path(@conn, :show, recipe), class: "is-lowercase" %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
