<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half-desktop">
        <div class="level is-mobile">
          <div class="level-left">
            <div class="level-item">
              <h1 class="is-lowercase">Recipes</h1>
            </div>
          </div>

          <div class="level-right">
            <div class="level-item">
              <%= link "New Recipe", to: Routes.recipe_path(@conn, :new), class: "button is-lowercase" %>
            </div>
          </div>
        </div>

        <%= live_render(@conn, CookbookWeb.RecipeListView) %>
      </div>
    </div>
  </div>
</section>
